PORT=5000
MONGODB_URI=mongodb+srv://bookworm:KogolEtIgS0BXFqV@cluster0.tsdctad.mongodb.net/BookWormDB?retryWrites=true&w=majority
JWT_SECRET=bookworm_super_secret_key_2026
NEXT_PUBLIC_API_URL=http://localhost:5000